.handbook {
    .custom {
        .img-layout {
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            row-gap: 20px;
            column-gap: 30px;
            align-items: center;

            width: 1000px;
            height: 500px;
            border: 1px solid #000;
            margin: auto;
            background-color: #fff;
            background-clip: padding-box;
        }
    }
}

.img-size {
    width: 100%;
    object-fit: cover !important;
    object-position: 50% 100%;
}

// ===== modal custom =====

.modal {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-show {
    display: inline-block;

    button {
        font-size: 1.6rem;
        cursor: pointer;
        &:hover {
            opacity: 0.7;
        }
    }
}

.modal-dialog {
    position: relative;
    top: 40%;
    width: 500px;
    margin: auto;
    transform: translateY(-50%);
    background-color: #fff;
}

.modal-title {
    font-size: 1.6rem;
}

.close-modal {
    padding: 4px 8px;
    font-size: 2.4rem;
    background-color: #fff;
    cursor: pointer;
    border: none;

    &:hover {
        opacity: 0.6;
    }
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);

    button {
        border: none;
        padding: 7px 10px;
        border-radius: 5px;
    }

    button + button {
        margin-left: 10px;
    }
}

// ===== Table =====

.table {
    margin-top: 50px;
    border-spacing: 0;

    width: 100%;
    color: #212529;
    // border: 1px solid #dee2e6;

    text-align: left;

    tr {
        display: flex;
        flex-shrink: 0;
    }

    th,
    td {
        padding: 1.2rem 0.7rem;
        width: 19%;
    }

    .email {
        width: 24% !important;
    }

    td.email {
        border-left: 1px solid #dee2e6;
    }

    td.action {
        border-right: 1px solid #dee2e6;
    }

    th {
        border-top: 1px solid #dee2e6;
        border-bottom: 2px solid #dee2e6;
        background-color: #04aa6d;
        color: #fff;
    }
    th + th {
        border-left: 1px solid #dee2e6;
    }

    td {
        border-bottom: 1px solid #dee2e6;
    }

    td + td {
        border-left: 1px solid #dee2e6;
    }
}
